<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/34d3836add.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            box-sizing: border-box;
        }
        h1{
            margin-bottom: 20px;
            padding-left: 20px;
        }
        .nombre_logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-right: 20px;
        }
        .nombre_logo img{
            width: 100px;
        }

        nav ul{
            display: flex;
            gap: 20px;
            padding-left:40px;
        }

        .imagenes_header{
            width: 100%;
            display: flex;
            gap: 10px;
            margin: 20px 0px 30px 0px;
            justify-content: center;
        }
        .imagenes_header img{
            width: 30%;
            height: auto;
            border-radius: 5px;
            box-shadow: 12px 12px 0px 0px rgba(0, 0, 0, 0.1);
        }
        #about_us img{
            width: 100%;
            margin-bottom: 40px;
        }
        main{
            width: 100%;
        }
        #about_us h2{
            margin-left: 20px;
        }
        #about_us p{
            margin: 10px 0px 20px 0px;
            padding: 0px 20px 0 20px;
        }
        .productos{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .productos h2{
            padding: 5px;
            background-color: rgb(0, 0, 0);
            color: white;
            border-radius: 5px;
        }
        .productos p{
            margin-bottom: 20px;
            padding: 0 20px 0 20px;
            text-align: center;
        }
        .productos img{
            height: 300px;
            margin: 20px 0px 20px 0px;

        }
        footer{
            text-align: center;
        }
        .redes{
            display: flex;
            gap: 30px;
            justify-content: center;
            margin: 10px 0 20px 0;
        }
        .redes div i{
            font-size: 50px;
            color: black;
        }
        .redes #instagram :hover{
            color: rgb(192, 0, 90);
            transform: scale(1.1);
            transform: translate(-2px,-2px);
        }
        .redes #whatsapp :hover{
            color: rgb(9, 211, 76);
            transform: scale(1.1);
            transform: translate(2px,-2px);
        }
    </style>
</head>
<body>
    <header>
        <div class="nombre_logo">
            <h1 >Colombianos en la cocina</h1>
            <img src="src/logo.png" alt="">
        </div>
        
        <nav>
            <ul>
                <li><a href="">Burcaramanga</a></li>
                <li><a href="">Medellín</a></li>
            </ul>
        </nav>
        <div class="imagenes_header">
            <img src="src/bandejaPaisa.jpg" alt="img1">
            <img src="src/changua.jpg" alt="img1">
            <img src="src/mute.jpg" alt="img1">
        </div>
    </header>
    <main>
        <article>
            <section id="about_us">
                <h2>Acerca de nosotros</h2>
                <p>Somos el equipo apasionado detrás de 'Colombianos en la Cocina'. Nuestra página web es un tributo a la riqueza culinaria de Colombia. Juntamos recetas auténticas transmitidas de generación en generación, explorando los sabores y secretos detrás de los platos icónicos de nuestra nación. Nuestra misión es compartir la cultura y el amor por la comida colombiana, invitándote a unirte a nosotros en este emocionante viaje gastronómico. ¡Descubre, cocina y disfruta con nosotros!</p>
                <img src="src/cocineros.jpg" alt="">
            </section>
                
            <section class="productos">
                <h2>Bandeja Paisa</h2>
                <a href="bandejaPaisa.html"><img src="src/bandejapaisaSinFondo.png" alt=""></a>
                <a href="bandejaPaisa.html">Click para ir a la receta</a>
                <p>La Bandeja Paisa, un plato emblemático de Colombia, es un festín de sabores y texturas. Combina carne, arroz, frijoles, huevo frito, chicharrón, aguacate y plátano maduro en una experiencia culinaria inolvidable.</p>
                
            </section>
            <section class="productos">
                <h2>Mute Santandereano</h2>
                <a href=""><img src="src/muteSinFondo.png" alt=""></a>
                <a href="mute.html">Click para ir a la receta</a>
                <p>El Mute Santandereano es un plato icónico de la región de Santander en Colombia. Esta sopa espesa combina frijoles, carne de cerdo, yuca, plátano y maíz para crear una explosión de sabores y texturas únicas.</p>
            </section>
        </article>
        
    </main>
    <footer>
        <h3>Sitio web de comida "Colombianos en la cocina" desarrollado por Andres David Quiñonez Rueda. Contacto: andresd.quinonez@udea.edu.co</h3>
        <div class="redes">
            <div id="instagram">
                <a href="https://www.instagram.com/artesanales_aa/"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div id="whatsapp">
                <a href="https://www.instagram.com/artesanales_aa/"><i class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
        
    </footer>
</body>
</html>