<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingredientes Típicos</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            border: none;
            outline: none;
            box-sizing: border-box;
        }
        h1{
            margin-bottom: 20px;
            padding-left: 20px;
        }
        .nombre_logo{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-right: 20px;
        }
        .nombre_logo img{
            width: 100px;
        }

        nav ul{
            display: flex;
            gap: 20px;
            padding-left:40px;
        }
    </style>
</head>
<body>
    <header>
        <div class="nombre_logo">
            <h1 >Colombianos en la cocina</h1>
            <img src="src/logo.png" alt="">
        </div>
        
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="ingredientes.html">Ingredientes típicos</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>